token literal names:
null
'main'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'++'
'--'
'.'
','
';'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
DIGIT
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Equal
Less
Greater
EqualEqual
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Not
And
Or
Caret
Wavy
PlusPlus
MinusMinus
Dot
Comma
Semi
Arrow
Whitespace
Newline
LineComment
StringLiteral
Identifier
BlockComment

rule names:
program
mainFn
def
functionParametersList
functionCallList
functionDeclaration
primaryDeclaration
classConstructor
classDeclaration
theTypeName
bracket
constantExpression
primaryExpression
selfExpression
singleExpression
postExpression
multiplicativeExpression
mulOperator
additiveExpression
additiveOperator
shiftExpression
shiftOperator
relationalExpression
relationaloperator
equalityExpression
equalAndNotEqualoperator
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
lambdaExpression
newExpression
condition
statement
declarationStatement
expressionStatement
compoundStatement
selectionStatement
jumpStatement
iterationStatement
forInitialStatement


atn:
[4, 1, 56, 447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 276, 8, 22, 10, 22, 12, 22, 279, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 33, 3, 33, 351, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 356, 8, 33, 10, 33, 12, 33, 359, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 382, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 388, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 394, 8, 39, 10, 39, 12, 39, 397, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 41, 1, 41, 3, 41, 412, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 430, 8, 42, 1, 42, 3, 42, 433, 8, 42, 1, 42, 1, 42, 3, 42, 437, 8, 42, 1, 42, 1, 42, 3, 42, 441, 8, 42, 1, 43, 1, 43, 3, 43, 445, 8, 43, 1, 43, 0, 1, 24, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 3, 5, 55, 55, 3, 0, 8, 11, 19, 19, 54, 54, 1, 0, 45, 46, 3, 0, 26, 27, 40, 40, 44, 44, 1, 0, 28, 30, 1, 0, 26, 27, 2, 0, 32, 33, 36, 37, 1, 0, 34, 35, 463, 0, 91, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 3, 78, 39, 0, 101, 3, 1, 0, 0, 0, 102, 107, 3, 2, 1, 0, 103, 107, 3, 74, 37, 0, 104, 107, 3, 16, 8, 0, 105, 107, 3, 10, 5, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 116, 5, 55, 0, 0, 110, 111, 5, 48, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 55, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 64, 32, 0, 120, 121, 5, 48, 0, 0, 121, 123, 3, 64, 32, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 5, 2, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 55, 0, 0, 132, 134, 5, 20, 0, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 78, 39, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 143, 5, 55, 0, 0, 141, 142, 5, 31, 0, 0, 142, 144, 3, 64, 32, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 153, 1, 0, 0, 0, 145, 146, 5, 48, 0, 0, 146, 149, 5, 55, 0, 0, 147, 148, 5, 31, 0, 0, 148, 150, 3, 64, 32, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 55, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 72, 36, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 55, 0, 0, 163, 169, 5, 24, 0, 0, 164, 168, 3, 74, 37, 0, 165, 168, 3, 14, 7, 0, 166, 168, 3, 10, 5, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 49, 0, 0, 174, 17, 1, 0, 0, 0, 175, 179, 7, 0, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 3, 64, 32, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 6, 12, -1, 0, 191, 200, 3, 22, 11, 0, 192, 200, 5, 55, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 5, 21, 0, 0, 196, 200, 1, 0, 0, 0, 197, 200, 3, 68, 34, 0, 198, 200, 3, 66, 33, 0, 199, 190, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 217, 1, 0, 0, 0, 201, 202, 10, 5, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 216, 5, 21, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 5, 47, 0, 0, 209, 216, 5, 55, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 3, 64, 32, 0, 213, 214, 5, 23, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 24, 12, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 228, 3, 26, 13, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 26, 13, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 233, 3, 28, 14, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 30, 15, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 240, 3, 30, 15, 0, 235, 236, 3, 34, 17, 0, 236, 237, 3, 30, 15, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 35, 1, 0, 0, 0, 245, 251, 3, 32, 16, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 32, 16, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 39, 1, 0, 0, 0, 256, 262, 3, 36, 18, 0, 257, 258, 3, 42, 21, 0, 258, 259, 3, 36, 18, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 270, 5, 33, 0, 0, 267, 268, 5, 32, 0, 0, 268, 270, 5, 32, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 277, 3, 40, 20, 0, 272, 273, 3, 46, 23, 0, 273, 274, 3, 40, 20, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 47, 1, 0, 0, 0, 282, 288, 3, 44, 22, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 44, 22, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 7, 0, 0, 292, 51, 1, 0, 0, 0, 293, 298, 3, 48, 24, 0, 294, 295, 5, 41, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 52, 26, 0, 302, 303, 5, 43, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 54, 27, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 54, 27, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 56, 28, 0, 318, 319, 5, 38, 0, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 58, 29, 0, 326, 327, 5, 39, 0, 0, 327, 329, 3, 58, 29, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 3, 60, 30, 0, 334, 335, 5, 31, 0, 0, 335, 337, 3, 60, 30, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 65, 1, 0, 0, 0, 340, 342, 5, 22, 0, 0, 341, 343, 5, 41, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 5, 23, 0, 0, 345, 347, 5, 20, 0, 0, 346, 348, 3, 6, 3, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 21, 0, 0, 350, 345, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 357, 5, 22, 0, 0, 354, 356, 3, 72, 36, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 363, 5, 20, 0, 0, 362, 364, 3, 8, 4, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 371, 3, 18, 9, 0, 369, 370, 5, 20, 0, 0, 370, 372, 5, 21, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 69, 1, 0, 0, 0, 373, 374, 3, 64, 32, 0, 374, 71, 1, 0, 0, 0, 375, 382, 3, 74, 37, 0, 376, 382, 3, 76, 38, 0, 377, 382, 3, 80, 40, 0, 378, 382, 3, 82, 41, 0, 379, 382, 3, 84, 42, 0, 380, 382, 3, 78, 39, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 73, 1, 0, 0, 0, 383, 384, 3, 12, 6, 0, 384, 385, 5, 49, 0, 0, 385, 75, 1, 0, 0, 0, 386, 388, 3, 64, 32, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 49, 0, 0, 390, 77, 1, 0, 0, 0, 391, 395, 5, 24, 0, 0, 392, 394, 3, 72, 36, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 25, 0, 0, 399, 79, 1, 0, 0, 0, 400, 401, 5, 12, 0, 0, 401, 402, 5, 20, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 21, 0, 0, 404, 407, 3, 72, 36, 0, 405, 406, 5, 13, 0, 0, 406, 408, 3, 72, 36, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 411, 5, 18, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 419, 5, 49, 0, 0, 414, 415, 5, 16, 0, 0, 415, 419, 5, 49, 0, 0, 416, 417, 5, 17, 0, 0, 417, 419, 5, 49, 0, 0, 418, 409, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 5, 15, 0, 0, 421, 422, 5, 20, 0, 0, 422, 423, 3, 70, 35, 0, 423, 424, 5, 21, 0, 0, 424, 425, 3, 72, 36, 0, 425, 441, 1, 0, 0, 0, 426, 427, 5, 14, 0, 0, 427, 429, 5, 20, 0, 0, 428, 430, 3, 86, 43, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 70, 35, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 49, 0, 0, 435, 437, 3, 64, 32, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 441, 3, 72, 36, 0, 440, 420, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 441, 85, 1, 0, 0, 0, 442, 445, 3, 74, 37, 0, 443, 445, 3, 76, 38, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 87, 1, 0, 0, 0, 49, 91, 106, 116, 124, 129, 134, 143, 149, 153, 167, 169, 179, 184, 199, 204, 215, 217, 222, 227, 232, 240, 251, 262, 269, 277, 288, 298, 306, 314, 322, 330, 336, 342, 347, 350, 357, 363, 371, 381, 387, 395, 407, 411, 418, 429, 432, 436, 440, 444]