T__0=1
T__1=2
Void=3
Bool=4
Int=5
String=6
New=7
Class=8
Null=9
True=10
False=11
This=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
DIGIT=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Plus=27
Minus=28
Star=29
Div=30
Mod=31
Equal=32
Less=33
Greater=34
EqualEqual=35
NotEqual=36
LessEqual=37
GreaterEqual=38
AndAnd=39
OrOr=40
Not=41
And=42
Or=43
Caret=44
Wavy=45
PlusPlus=46
MinusMinus=47
Dot=48
Comma=49
Semi=50
Arrow=51
Whitespace=52
Newline=53
LineComment=54
StringLiteral=55
Identifier=56
BlockComment=57
'main'=1
'size'=2
'void'=3
'bool'=4
'int'=5
'string'=6
'new'=7
'class'=8
'null'=9
'true'=10
'false'=11
'this'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'<'=33
'>'=34
'=='=35
'!='=36
'<='=37
'>='=38
'&&'=39
'||'=40
'!'=41
'&'=42
'|'=43
'^'=44
'~'=45
'++'=46
'--'=47
'.'=48
','=49
';'=50
'->'=51
