T__0=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
DIGIT=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Plus=26
Minus=27
Star=28
Div=29
Mod=30
GreaterGreater=31
LessLess=32
Equal=33
Less=34
Greater=35
EqualEqual=36
NotEqual=37
LessEqual=38
GreaterEqual=39
AndAnd=40
OrOr=41
Not=42
And=43
Or=44
Caret=45
Wavy=46
PlusPlus=47
MinusMinus=48
Dot=49
Comma=50
Semi=51
Arrow=52
Whitespace=53
Newline=54
LineComment=55
StringLiteral=56
Identifier=57
BlockComment=58
'main'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>>'=31
'<<'=32
'='=33
'<'=34
'>'=35
'=='=36
'!='=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'&'=43
'|'=44
'^'=45
'~'=46
'++'=47
'--'=48
'.'=49
','=50
';'=51
'->'=52
